<!DOCTYPE html>
<html lang="en">
<title>HRAM0 - A Heap Random Access Machine (HRAM) Model for Exploring Memory Safety | HRAM0</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/prism.css" rel="stylesheet"/>
<link href="style/theorems.css" rel="stylesheet"/>  
</head>
<style>
blockquote {
	font-style: italic;
	color: #555;
	padding-left: 32px;
	border-left: 3px solid ;
}

body {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;  
}

.menu {
    /*min-width: 170px;*/
    grid-area: menu;
   font-size: 1.25vw;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }


  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 15%  85%;
    grid-template-areas:
               "....... header"
               "menu content";
    background-color: #ffffff;
    color: #000000;
  }
.box {
  background-color: #EEEEEE;
  color: #000000;
  border-radius: 5px;
  border-style: dashed;  
  padding: 1.25vw;
}

.header {
  background-color: #02994D;
  color: white;
  border-color: black;
}

ul.vertical {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 7vw;
    /*width: 170px;*/
    background-color: #f1f1f1;
}

ul.vertical li a {
    display: block;
    color: #000;
    padding: 0px 0 8px 0px;
    text-decoration: none;
    border-bottom: 2px solid #000000;
}

table {
  border-collapse: collapse;
}

tr.row td {
    border-bottom: 2px solid #000000;
}

pre {
    width: 76.5%;
    border: 2px solid #000000;
}

ul.vertical li a:hover:not(.active) {
    background-color: #555;
    color:white;
}

ul.vertical a.active {
    background-color: #02994D;
    color:white;
}



</style>
<script src="js/prism.js" defer></script>


<div class='wrapper'>
<div class='box header'><b>HRAM0</b> | Model and Toolchain for Research in Memory Safety</div>
<div class='box menu'>
<center><ul class='vertical'><li><a class='active' href="hram0.html">Home</a></li>
<li><a href="spec.html">Specification</a></li>
<li><a href="asm.html">Assembly</a></li>
<li><a href="source.html">Source</a></li>
<li><a href="memsafe.html">Memory Safety</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</center>
<div class='box content'><article style='margin-top: 32px;'><h1>HRAM0 - A Heap Random Access Machine (HRAM) Model for Exploring Memory Safety</h1><u>Last Updated:</u> <time datetime=2022-07-22T10:53:31>Friday 22nd July 2022</time><h1>About The Project.</h1>
<p>HRAM0 is an abstract machine, a type of random-access machine (RAM), developed to investigate memory safety in programming languages like C/C++. As well as research, the hope is that it might serve as a helpful educational tool especially in regard to simplified abstract machines. HRAM0 is designed with the following aims:</p>
<ol>
<li>To strike a balance between the competing objectives of minamlity of instruction set and ease of programmability.</li>
<li>Mirror a single-threaded userland C program with non-interactive input.</li>
<li>Be easy to understand and program.</li>
<li>Incorporate ideas from RISC design, have &quot;working memory&quot; (in the form of registers) separate from main memory.</li>
<li>Be sufficiently simple to facilitate automated reasoning / proof checking.</li>
<li>Provide a complexity-theoretic model where it is straightforward to measure complexity as a function of input size.</li>
</ol>
<p>The project is quite simply a work in-progress. We have endeavored to meet the above criteria in the current design, as presented in the <a href="spec.html">specification</a>. The simplicity of HRAM0 makes it possibly well-suited to proof checking and automated reasoning. Many of the features (or limitations) of HRAM0 were chosen with this in mind. For example, indirect branching is not supported so one can only branch to constant addresses, thereby simplifying control-flow analysis. The instruction set equivalent of &quot;syntactic sugar&quot; is discernible from the inclusion of the CAL and RET instructions.</p>
<h1>Developed So Far</h1>
<ol>
<li>An assembler to transform programs written in HRAM0 assembly into &quot;machine code&quot;.</li>
<li>Python implementation of HRAM0 interpreter that is written to precisely match the mathematial description in the specification with no focus on optimization.</li>
</ol>
<h1>Planned Developments</h1>
<ol>
<li><strong>Improve</strong> reference implementation in Haskell.</li>
<li>Adaptation of above to Coq.</li>
<li>Complete articles on this site on the theoretical aspects of memory safety with HRAM0</li>
<li>Proofs in Coq of certain properties (ongoing research).</li>
<li>Performance-focused implementation, perhaps in C/C++.</li>
</ol></article></div>
      </div><footer style='margin-top:32px;'>
</footer><!DOCTYPE html>
<script src="js/math_code.js"></script>
<script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</html>
